<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ed-03-DPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入频道号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-ku-nSg">
                                <rect key="frame" x="56" y="184" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nWb-VO-RcN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-mH-IWg">
                                <rect key="frame" x="56" y="259" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P3G-xE-EKi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6U-Uw-FIW">
                                <rect key="frame" x="56" y="339" width="263" height="40"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.60392156860000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="akz-4y-Jyc"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAp-9D-0oQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2013-2019 广州易方信息科技股份有限公司 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-Aj-uCS">
                                <rect key="frame" x="36" y="612" width="303" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.3294117647" green="0.43137254899999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNF-mH-IWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="36e-IF-OUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNF-mH-IWg" secondAttribute="trailing" constant="40" id="7i4-2S-2n9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6U-Uw-FIW" secondAttribute="trailing" constant="40" id="CTu-gf-ude"/>
                            <constraint firstItem="LJ9-Aj-uCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ck6-le-Bmf"/>
                            <constraint firstItem="oNF-mH-IWg" firstAttribute="top" secondItem="Mod-ku-nSg" secondAttribute="bottom" constant="35" id="LCd-vF-fo1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJ9-Aj-uCS" secondAttribute="bottom" constant="40" id="Pxv-3k-LGx"/>
                            <constraint firstItem="s6U-Uw-FIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5X-G2-hcr"/>
                            <constraint firstItem="s6U-Uw-FIW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="eBI-ew-1ze"/>
                            <constraint firstItem="s6U-Uw-FIW" firstAttribute="top" secondItem="oNF-mH-IWg" secondAttribute="bottom" constant="40" id="nUp-Og-gIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mod-ku-nSg" secondAttribute="trailing" constant="40" id="tMg-zw-uTy"/>
                            <constraint firstItem="Mod-ku-nSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veF-sJ-YW6"/>
                            <constraint firstItem="Mod-ku-nSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="xNI-Ku-0AV"/>
                            <constraint firstItem="Mod-ku-nSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="xe2-EF-riR"/>
                            <constraint firstItem="oNF-mH-IWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKp-ah-Qgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcT-go-jJg"/>
                    <connections>
                        <outlet property="channelIdTF" destination="Mod-ku-nSg" id="cSx-XL-O8Z"/>
                        <outlet property="passwordTF" destination="oNF-mH-IWg" id="G5m-dd-XwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="InW-XN-lwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ed-03-DPN" customClass="PLVNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKT-vQ-ic7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.35294117650000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uqu-QT-fcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVf-B4-Um5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
